<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>buglabs/android @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: white;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #464337;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    a { color: #0c97c5; text-decoration:none;}
	a:visited { color: #0c97c5; }
	a:hover { color: #ff7300; text-decoration:underline; }
	p{
		margin: 0 0 1em 0; 
		line-height: 1.5em;
	}
    h1 { color: black; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.0em; color: black; }
    h3 { font-size: 0.9em; color: #464337; }
    .description { font-size: 1.5em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #464337; color: #fff; padding: 5px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}      
  </style>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2250675-7']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
  <a href="http://buglabs.net"><img width="20%" style="position: absolute; top: 0; right: 0; border: 0;" src="http://bugcommunity.com/images/buglabs_logo-hand_drawn.jpg"/></a>

  <div id="container">

    <h1><a href="http://github.com/buglabs/android">Android on BUG 2.0</a></h1>

    <div class="description">
      Run Android on your BUG 2.0 device.
    </div>

    <p>This is the start page for the Bug Labs-based port of Google's Android to the <a href="http://www.buglabs.net/products">BUG 2.0 device</a>.</p>
    <p>This project can be used to hack on the Android platform internals as well as run Android software on BUG hardware.  
    This is an open project that welcomes contributions, and utilizes the transparent GitHub project infrastructure for <a href="https://github.com/buglabs/android/commits/master">source control</a> and <a href="https://github.com/buglabs/android/issues">issue tracking</a>.</p>
    
    <h2>Install Android Binaries</h2>
For those wishing to simply run Android on the BUG device, go to the build drops page hosted on bugcommunity.com: <a href="http://bugcommunity.com/downloads/files/android_builds/">http://bugcommunity.com/downloads/files/android_builds</a></p>
<h3>Create Bootable Android SD Card</h3>
Here is how you can write it to an SD card such that it can be booted:
<pre>
$ git clone xxx
$ cd android/scripts
$ wget [URL to IMAGE]
$ ./create-sdcard.sh [CARD READER DEVICE] [IMAGE]
</pre>
<p>Now, after the writing is complete, put the card in the BUG and boot it.</p>
<h2>Build Android Source</h2>
<p>By using the repo command, you can checkout all the projects necessary to build Android on BUG with:</p>
<pre>$ repo init -u git@github.com:buglabs/android.git</pre>

<p>For detailed instructions on building from source, check this page:  <a href="http://wiki.buglabs.net/index.php/Experimental:Building_Android_image_for_BUG_YT">http://wiki.buglabs.net/index.php/Experimental:Building_Android_image_for_BUG_YT</a>.</p>
<h2>Contributors</h2>
<p>Matt Isaacs (misaacs@buglabs.net)
<br/>Ken Gilmer (kgilmer@buglabs.net)
<br/>Christian Kuester (c.kuester@tarent.de)
<br/>Robert Schuster (rschus@tarent.de)
<br/>      </p>
<h2>Contact</h2>
<p><a href="http://www.buglabs.net">Bug Labs</a> (kgilmer@buglabs.net)
<br/>      </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/buglabs/android</pre>
    </p>

  </div>   
</body>
</html>
